{
  "name": "@lemonade/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wxt build",
    "dev": "wxt",
    "postinstall": "wxt prepare",
    "typecheck": "tsc --noEmit",
    "zip": "wxt zip"
  },
  "dependencies": {
    "@lemonade/domain": "workspace:*",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@wxt-dev/module-react": "1.2.2",
    "wxt": "0.20.27"
  }
}
